# project-Ozkanhlm

./: README.md  docker-compose.yml
architecture/: architecture.md
backend-java/ContentbeheerSevices/: .gitignore  pom.xml
backend-java/ContentbeheerSevices/comment-service/: pom.xml
backend-java/ContentbeheerSevices/config-service/: pom.xml
backend-java/ContentbeheerSevices/discovery-service/: pom.xml
backend-java/ContentbeheerSevices/gateway-service/: pom.xml
backend-java/ContentbeheerSevices/messaging-service/: pom.xml
backend-java/ContentbeheerSevices/notification-service/: pom.xml
backend-java/ContentbeheerSevices/notification-service/src/main/java/be/pxl/services/: NotificationServiceApplication.java
backend-java/ContentbeheerSevices/notification-service/src/main/java/be/pxl/services/controller/: NotificationController.java
backend-java/ContentbeheerSevices/notification-service/src/main/java/be/pxl/services/domain/: Notification.java
backend-java/ContentbeheerSevices/notification-service/src/main/java/be/pxl/services/service/: MailConfig.java  NotificationService.java
backend-java/ContentbeheerSevices/notification-service/src/main/resources/: application.properties  logback-spring.xml
backend-java/ContentbeheerSevices/notification-service/src/test/java/be/pxl/services/: NotificationControllerTest.java  NotificationServiceApplicationTests.java
backend-java/ContentbeheerSevices/post-service/: pom.xml
backend-java/ContentbeheerSevices/review-service/: pom.xml
backend-java/ContentbeheerSevices/src/main/resources/: application.properties
frontend-web/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth-guard.guard.spec.ts  auth-guard.guard.ts  confirm-leave.guard.spec.ts  confirm-leave.guard.ts
frontend-web/src/app/core/login/: login.component.html  login.component.spec.ts  (+1 more)
frontend-web/src/app/no-page/: no-page.component.ts
frontend-web/src/environments/: environment.development.ts  environment.ts
(+115 files in other folders)
